@font-face {
    font-family: "tuotiao"; /* Project id 3192071 */
    src: url('//at.alicdn.com/t/font_3192071_ixrmz53gsgq.woff2?t=1645190796714') format('woff2'),
         url('//at.alicdn.com/t/font_3192071_ixrmz53gsgq.woff?t=1645190796714') format('woff'),
         url('//at.alicdn.com/t/font_3192071_ixrmz53gsgq.ttf?t=1645190796714') format('truetype');
  }
  
  .tuotiao {
    font-family: "tuotiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .tuotiao-dianzan:before {
    content: "\e604";
  }
  
  .tuotiao-gengduo:before {
    content: "\e605";
  }
  
  .tuotiao-yanzhengma:before {
    content: "\e606";
  }
  
  .tuotiao-wuwangluo:before {
    content: "\e607";
  }
  
  .tuotiao-sousuo:before {
    content: "\e608";
  }
  
  .tuotiao-lishi:before {
    content: "\e609";
  }
  
  .tuotiao-pinglun:before {
    content: "\e60a";
  }
  
  .tuotiao-wode:before {
    content: "\e60b";
  }
  
  .tuotiao-shouye:before {
    content: "\e60c";
  }
  
  .tuotiao-wenda:before {
    content: "\e60d";
  }
  
  .tuotiao-zuojiantou:before {
    content: "\e60e";
  }
  
  .tuotiao-fenxiang:before {
    content: "\e60f";
  }
  
  .tuotiao-youjiantou:before {
    content: "\e610";
  }
  
  .tuotiao-shanchu:before {
    content: "\e611";
  }
  
  .tuotiao-shouji:before {
    content: "\e612";
  }
  
  .tuotiao-yuedu:before {
    content: "\e613";
  }
  
  .tuotiao-dianzan2:before {
    content: "\e614";
  }
  
  .tuotiao-shoucang:before {
    content: "\e615";
  }
  
  .tuotiao-guanbi:before {
    content: "\e616";
  }
  
  .tuotiao-shipin:before {
    content: "\e617";
  }
  
  .tuotiao-zuopin:before {
    content: "\e618";
  }
  