// 全局样式文件
<<<<<<< HEAD

// 加载图标样式
@import "./icon.less";

body {
  background-color: #f5f7f9;
}

.page-nav-bar {
  background-color: #39c4a1;
  .van-nav-bar__title, .van-icon {
    color: #fff;
  }
}
=======
// 加载图标样式
@import "./icon.less";
.page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title{
        color:#fff
    }
}
>>>>>>> 06c83fedcdeb05cae8dd77f3b9f2401d3b006177
